name: Python CI - SRE Checklist CLI

on:
  push:
    paths:
      - "Advanced/SRE-Checklist-CLI/**"
      - ".github/workflows/ci-sre.yml"
  pull_request:
    paths:
      - "Advanced/SRE-Checklist-CLI/**"
      - ".github/workflows/ci-sre.yml"

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.12"

      - name: Install dependencies
        run: |
          python -m venv .venv
          source .venv/bin/activate
          pip install -r Advanced/SRE-Checklist-CLI/requirements.txt

      - name: Run CLI sample
        run: |
          source .venv/bin/activate
          python Advanced/SRE-Checklist-CLI/src/cli.py run Advanced/SRE-Checklist-CLI/configs/basic.yml --format text

